{
  "name": "@michaelpumo/moveable-crawler",
  "description": "A simple link crawler built with JavaScript",
  "version": "0.0.1",
  "type": "module",
  "author": "Michael Pumo",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "./dist/moveable-crawler.umd.cjs",
  "module": "./dist/moveable-crawler.js",
  "exports": {
    ".": {
      "import": "./dist/moveable-crawler.js",
      "require": "./dist/moveable-crawler.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch"
  },
  "dependencies": {
    "jsdom": "^21.1.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "pathe": "^1.1.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpumo/moveable-crawler.git"
  },
  "bugs": {
    "url": "https://github.com/michaelpumo/moveable-crawler/issues"
  },
  "homepage": "https://github.com/michaelpumo/moveable-crawler#readme"
}
